<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4e7d71d5-30f6-47f3-b6c1-b269fbcd6518" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/ServiceCore/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fc19b71e-402c-4091-a1bb-33ed3c8b5dc9" SourceId="1" SourceUrl="http://localhost:8734/ServiceCore/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="43c9739f-583c-4e58-84ff-9875a21bef9e" SourceId="1" SourceUrl="http://localhost:8734/ServiceCore/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="254d68ae-ddd6-4e39-b7fc-dd14515332ae" SourceId="1" SourceUrl="http://localhost:8734/ServiceCore/mex" />
    <MetadataFile FileName="Shared.xsd" MetadataType="Schema" ID="4db45701-3d32-4bd0-ae5e-11bd2a8b6c08" SourceId="1" SourceUrl="http://localhost:8734/ServiceCore/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="634dbd63-d4fb-4177-b699-68d618d4c117" SourceId="1" SourceUrl="http://localhost:8734/ServiceCore/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>