<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3f7ff405-67ce-49a6-a45a-cfb95e834277" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8735/ServiceRepo/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b50006bf-6a15-44d5-ae18-6eeb224a66e1" SourceId="1" SourceUrl="net.tcp://localhost:8735/ServiceRepo/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1a07e192-888b-4066-b0fe-58eb2964545f" SourceId="1" SourceUrl="net.tcp://localhost:8735/ServiceRepo/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6209e1f0-4b8b-4efc-95d1-aa582d78aaa2" SourceId="1" SourceUrl="net.tcp://localhost:8735/ServiceRepo/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="8bc914e9-1418-41d2-8245-c0fac04af2aa" SourceId="1" SourceUrl="net.tcp://localhost:8735/ServiceRepo/mex" />
    <MetadataFile FileName="Shared.xsd" MetadataType="Schema" ID="2f55b2e1-beea-4bf6-9175-b71776b228d4" SourceId="1" SourceUrl="net.tcp://localhost:8735/ServiceRepo/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>