<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="85fb2d3a-f6ac-4b1c-9a5e-6f3207f55f82" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/ServiceCore/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e1c840d3-184a-478f-a986-00aa1893642a" SourceId="1" SourceUrl="http://localhost:8734/ServiceCore/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9ed467f2-df6f-43f8-bbe1-e74177a60365" SourceId="1" SourceUrl="http://localhost:8734/ServiceCore/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="dbd4db40-e0c6-48af-961f-96bae057cd0c" SourceId="1" SourceUrl="http://localhost:8734/ServiceCore/mex" />
    <MetadataFile FileName="Shared.xsd" MetadataType="Schema" ID="755fcf14-1bb2-4e2f-ad40-96ef3f633b14" SourceId="1" SourceUrl="http://localhost:8734/ServiceCore/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="028ae20b-e945-4cef-950b-632d04cc5abc" SourceId="1" SourceUrl="http://localhost:8734/ServiceCore/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>