<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="793bcd40-5f4f-4105-af30-4181ec753922" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/ServiceCore/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e840629c-3e19-4a5f-a8f1-0a86a3d1cfc2" SourceId="1" SourceUrl="http://localhost:8734/ServiceCore/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bdcd6d0d-b7c9-4754-a106-7b4be0131bb4" SourceId="1" SourceUrl="http://localhost:8734/ServiceCore/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c8500d2d-3a2a-442e-bc42-8f93eeceed45" SourceId="1" SourceUrl="http://localhost:8734/ServiceCore/mex" />
    <MetadataFile FileName="Shared.xsd" MetadataType="Schema" ID="0c0166fd-6b53-4426-b62c-88b6d8846c94" SourceId="1" SourceUrl="http://localhost:8734/ServiceCore/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="7025ece8-28a8-4c7d-baf3-6bf4057b663c" SourceId="1" SourceUrl="http://localhost:8734/ServiceCore/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>